# Recommended for most uses
DATABASE_URL=postgres://<username>:<password>@<host>/<database>?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://<username>:<password>@<host>/<database>?sslmode=require

# Parameters for constructing your own connection string
PGHOST=<host>
PGHOST_UNPOOLED=<host>
PGUSER=<username>
PGDATABASE=<database>
PGPASSWORD=<password>

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://<username>:<password>@<host>/<database>?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://<username>:<password>@<host>/<database>?sslmode=require
POSTGRES_USER=<username>
POSTGRES_HOST=<host>
POSTGRES_PASSWORD=<password>
POSTGRES_DATABASE=<database>
POSTGRES_URL_NO_SSL=postgres://<username>:<password>@<host>/<database>
# POSTGRES_PRISMA_URL=postgres://<username>:<password>@<host>/<database>?pgbouncer=true&connect_timeout=15&sslmode=require

POSTGRES_PRISMA_URL="postgres://<username>:<password>@localhost:5432/<database>?sslmode=disable"

NEXT_PUBLIC_API_BASE_URL="https://<your-app>.vercel.app" # for production
NEXT_PUBLIC_API_BASE_URL="https://localhost:3000" # for local development

GOOGLE_CLIENT_ID="<your-google-client-id>"
GOOGLE_CLIENT_SECRET="<your-google-client-secret>"

JWT_SECRET="<your-jwt-secret>"
NEXTAUTH_SECRET="<your-nextauth-secret>"
NEXTAUTH_URL="http://localhost:3000"

ADMIN_EMAIL="<admin-email>"
ADMIN_NAME="<admin-name>"
ADMIN_PASSWORD="<admin-password>"